<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="en_GB">locale/bitcoin_en_GB.qm</file>
        <file alias="en">locale/bitcoin_en.qm</file>
        <file alias="ja">locale/bitcoin_ja.qm</file>
        <file alias="ko_KR">locale/bitcoin_ko_KR.qm</file>
        <file alias="zh_CN">locale/bitcoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/bitcoin_zh_HK.qm</file>
        <file alias="zh">locale/bitcoin_zh.qm</file>
        <file alias="zh_TW">locale/bitcoin_zh_TW.qm</file>
    </qresource>
</RCC>
