#! /bin/sh
### BEGIN INIT INFO
# Provides:		paxcoind
# Required-Start:	$syslog $remote_fs
# Required-Stop:	$syslog $remote_fs
# Should-Start:		$local_fs
# Should-Stop:		$local_fs
# Default-Start:	2 3 4 5
# Default-Stop:		0 1 6
# Short-Description:	paxcoind
# Description:		paxcoind
### END INIT INFO

PROG=paxcoind
USER=user
GROUP=user
INSTALL_PATH=/home/user/paxcoin/src
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
DAEMON=$INSTALL_PATH/$PROG
NAME=paxcoind
DESC=paxcoind

RUNDIR=/var/run/${PROG}
PIDFILE=$RUNDIR/${PROG}.pid

DAEMON_ARGS="-daemon -pid=$PIDFILE"
test -x $DAEMON || echo $DAEMON ||  exit 0

. /lib/lsb/init-functions
echo "daemon $DAEMON "
case "$1" in
  start)
	echo -n "Starting $DESC: "
	mkdir -p $RUNDIR
	touch $PIDFILE
	chown ${USER}:${GROUP} $RUNDIR $PIDFILE
	chmod 755 $RUNDIR


	if start-stop-daemon --start --quiet  --pidfile $PIDFILE --chuid ${USER}:${GROUP} --exec $DAEMON -- $DAEMON_ARGS  
	then
		echo "$NAME."
	else
		echo "failed start....."
	fi
	;;
  
  stop)
	echo -n "Stopping $DESC: "

	
	if start-stop-daemon --stop --retry forever/TERM/1 --quiet --oknodo --pidfile $PIDFILE --exec $DAEMON 
	then
		echo "$NAME."
	else
		echo "failed"
	fi
	rm -f $PIDFILE
	sleep 1
	;;

  restart|force-reload)
	${0} stop
:	${0} start
	;;

  status)
	status_of_proc -p ${PIDFILE} ${DAEMON} ${NAME}
	;;

  *)
	echo "Usage: /etc/init.d/$NAME {start|stop|restart|force-reload|status}" >&2
	exit 1
	;;
esac

exit 0

